<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:text="Select End Day"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:background="#EDBB99"
                android:datePickerMode="calendar"
                android:headerBackground="#707B7C"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="       Select End Time"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp" />

            <Button
                android:id="@+id/setNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#959595"
                android:text="Set Volume"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

